# RepositoryDetailsService

./: README.md  pom.xml
src/main/java/my/task/: RepositoryDetailsServiceApplication.java
src/main/java/my/task/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
src/main/java/my/task/controller/: GlobalExceptionController.java  RepositoryDetailsController.java
src/main/java/my/task/model/: RemoteRepositoryDetailsResponse.java  RepositoryDetailsResponse.java
src/main/java/my/task/rest/: RepositoryDetailsRestHandler.java
src/main/java/my/task/service/: RepositoryDetailsService.java
src/main/java/my/task/service/remote/: RemoteRepositoryDetailsService.java
src/test/java/my/task/RepositoryDetailService/: RepositoryDetailServiceApplicationTests.java
src/test/java/my/task/service/: RepositoryDetailsServiceTest.java
src/test/resources/: valid_remote_response.json
